//
//  tool.pch
//  AYToolDemo
//
//  Created by AY on 2017/8/1.
//  Copyright © 2017年 AlexanderYeah. All rights reserved.
//

#ifndef tool_pch
#define tool_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define MAS_SHORTHAN
#define MAS_SHORTHAND_GLOBALS
#import "Masonry.h"

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#endif /* tool_pch */
